<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css" type="text/css">
    <style>
        html {
            height: fill-available;
            height: -webkit-fill-available;
        }

        body {
            margin: 0;
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; */
            font-family: 'Nunito', 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            min-height: 100vh;
            min-height: fill-available;
            min-height: -webkit-fill-available;
        }

        .scroll-smooth {
            scroll-behavior: smooth;
        }

        /* .App {
            min-height: 100vh;
            min-height: fill-available;
            min-height: -webkit-fill-available;
        } */
    </style>

    <style>
        :root {
            --navbar-height: 4rem;
        }

        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            height: var(--navbar-height);
            z-index: 1;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }


        .left-menu {
            z-index: 10;
            top: var(--navbar-height);
            background-color: black;
            color: white;

            width: 15rem;
            /*height: 100%;*/


            bottom: 0;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            left: 0;
            overflow: hidden;
            position: fixed;
            z-index: 4;
        }

        .left-menu-nav {
            overflow-y: auto;
            height: 100%;
            position: fixed;


            background-color: black;
            color: white;
            overflow: auto;
            width: 15rem;
        }

        .main {
            padding-top: var(--navbar-height);
            padding-left: 15rem;
            height: auto !important;
            min-height: 0px !important;
            /* Used in this example to enable scrolling */
        }
    </style>
</head>

<body style="height: auto !important;">
    <div class="navbar">
        <header>
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
        </header>
    </div>
    <div class="left-menu">
        <!-- <nav class="left-menu-nav">
            <ul class="w-52 hover:[&amp;>li>ul>li>a]:text-blue-400">
                <li class="first"> <span
                        class="inline-block pt-9 mb-2 text-lg border-b-2 border-blue-curious font-bold">Books</span>
                    <ul class="flex flex-col gap-1.5 menu_level_1">
                        <li class="first"> <a href="/learn-html.html">Learn HTML</a>
                        </li>
                        <li> <a href="/learn-css.html">Learn CSS</a>
                        </li>
                        <li> <a href="/learn-git.html">Learn Git</a>
                        </li>
                        <li> <a href="/learn-javascript.html">Learn Javascript</a>
                        </li>
                        <li> <a href="/learn-php.html">Learn PHP</a>
                        </li>
                        <li> <a href="/learn-python.html">Learn python</a>
                        </li>
                        <li class="last"> <a href="/learn-java.html">Learn Java</a>
                        </li>
                    </ul>
                </li>


                <li class="last"> <span
                    class="inline-block pt-9 mb-2 text-lg border-b-2 border-blue-curious font-bold">How
                    To</span>
                <ul class="flex flex-col gap-1.5 menu_level_1">

                    <li class="first"> <a href="/snippets/nodejs.html">How To NodeJs</a>
                    </li>


                    <li> <a href="/snippets/linux.html">How To Linux</a>
                    </li>


                    <li> <a href="/snippets/angularjs.html">How To AngularJs</a>
                    </li>


                    <li> <a href="/snippets/php.html">How To PHP</a>
                    </li>


                    <li> <a href="/snippets/html.html">How To HTML</a>
                    </li>


                    <li> <a href="/snippets/css.html">How To CSS</a>
                    </li>


                    <li> <a href="/snippets/symfony.html">How To Symfony</a>
                    </li>


                    <li> <a href="/snippets/google-maps.html">How To Google Maps</a>
                    </li>


                    <li> <a href="/snippets/git.html">How To Git</a>
                    </li>


                    <li> <a href="/snippets/apache.html">How To Apache</a>
                    </li>


                    <li> <a href="/snippets/javascript.html">How To JavaScript</a>
                    </li>


                    <li> <a href="/snippets/java.html">How To Java</a>
                    </li>


                    <li> <a href="/snippets/vue-js.html">How To Vue.js</a>
                    </li>


                    <li class="last"> <a href="/snippets/python.html">How To Python</a>
                    </li>


                </ul>

            </li>
            <li class="last"> <span
                class="inline-block pt-9 mb-2 text-lg border-b-2 border-blue-curious font-bold">How
                To</span>
            <ul class="flex flex-col gap-1.5 menu_level_1">

                <li class="first"> <a href="/snippets/nodejs.html">How To NodeJs</a>
                </li>


                <li> <a href="/snippets/linux.html">How To Linux</a>
                </li>


                <li> <a href="/snippets/angularjs.html">How To AngularJs</a>
                </li>


                <li> <a href="/snippets/php.html">How To PHP</a>
                </li>


                <li> <a href="/snippets/html.html">How To HTML</a>
                </li>


                <li> <a href="/snippets/css.html">How To CSS</a>
                </li>


                <li> <a href="/snippets/symfony.html">How To Symfony</a>
                </li>


                <li> <a href="/snippets/google-maps.html">How To Google Maps</a>
                </li>


                <li> <a href="/snippets/git.html">How To Git</a>
                </li>


                <li> <a href="/snippets/apache.html">How To Apache</a>
                </li>


                <li> <a href="/snippets/javascript.html">How To JavaScript</a>
                </li>


                <li> <a href="/snippets/java.html">How To Java</a>
                </li>


                <li> <a href="/snippets/vue-js.html">How To Vue.js</a>
                </li>


                <li class="last"> <a href="/snippets/python.html">How To Python</a>
                </li>


            </ul>

        </li>
        <li class="last"> <span
            class="inline-block pt-9 mb-2 text-lg border-b-2 border-blue-curious font-bold">How
            To</span>
        <ul class="flex flex-col gap-1.5 menu_level_1">

            <li class="first"> <a href="/snippets/nodejs.html">How To NodeJs</a>
            </li>


            <li> <a href="/snippets/linux.html">How To Linux</a>
            </li>


            <li> <a href="/snippets/angularjs.html">How To AngularJs</a>
            </li>


            <li> <a href="/snippets/php.html">How To PHP</a>
            </li>


            <li> <a href="/snippets/html.html">How To HTML</a>
            </li>


            <li> <a href="/snippets/css.html">How To CSS</a>
            </li>


            <li> <a href="/snippets/symfony.html">How To Symfony</a>
            </li>


            <li> <a href="/snippets/google-maps.html">How To Google Maps</a>
            </li>


            <li> <a href="/snippets/git.html">How To Git</a>
            </li>


            <li> <a href="/snippets/apache.html">How To Apache</a>
            </li>


            <li> <a href="/snippets/javascript.html">How To JavaScript</a>
            </li>


            <li> <a href="/snippets/java.html">How To Java</a>
            </li>


            <li> <a href="/snippets/vue-js.html">How To Vue.js</a>
            </li>


            <li class="last"> <a href="/snippets/python.html">How To Python</a>
            </li>


        </ul>

    </li>


            </ul>


        </nav> -->
        <div style="flex: 1;    overflow-y: auto;">
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
            <h1>345</h1>
        </div>
        <div>dfsd
        </div>
    </div>

    <div class="main">
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
                <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
                <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
                <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        <h1>Fixed Top Menu</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the top of the page while scrolling</h2>
        
    </div>


    <!-- <div class="App" style="display: flex; flex-direction: column;">
    </div> -->

</html>